<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Ejercicio 14</title>
    <style>
        /* Cabeceras */
        h2 {
            font-family: Verdana, sans-serif;
            margin-bottom: 5px;
            padding: 5px;
            border: 2px solid black; /* Borde*/
        }

        /* Parrrafo 1 */
        #parrafo1 {
            background-color: lightblue;
            color: darkblue;
            font-family: Courier, monospace;
            text-align: left;
            margin: 0px;
            padding: 50px;
            border: 1px solid darkblue;
        }

        /* Parrafo 2 */
        #parrafo2 {
            background-color: lightgreen;
            color: darkgreen;
            font-family: Courier, monospace;
            text-align: center;
            margin: 30px;
            padding: 0px;
            border: 1px solid darkgreen;
        }

        /* Parrafo 3 */
        #parrafo3 {
            background-color: lightyellow;
            color: darkorange;
            font-family: Courier, monospace;
            text-align: right;
            margin: 50px;
            padding: 30px;
            border: 1px solid darkorange;
        }

        /* Párrafo 4 */
        #parrafo4 {
            background-color: lightpink;
            color: darkred;
            font-family: Courier, monospace;
            text-align: justify;
            margin: 30px;
            padding: 50px;
            border: 1px solid darkred;
        }</style>
</head>
<body>
    <h2 id="cabecera1">Cabecera 1</h2>
    <p id="parrafo1">Lorem ipsum...</p>

    <h2 id="cabecera2">Cabecera 2</h2>
    <p id="parrafo2">Lorem ipsum....</p>

    <h2 id="cabecera3">Cabecera 3</h2>
    <p id="parrafo3">Lorem ipsum...</p>

    <h2 id="cabecera4">Cabecera 4</h2>
    <p id="parrafo4">Lorem ipsum...</p>
</body>
</html>
