<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Ejercicio 13</title>
    <style>
        /* Cabeceras */
        h2 {
            font-family: Verdana, sans-serif;
            margin-bottom: 5px;
            padding: 5px;
        }

        /* Bordes */
        #cabecera1 {
            border: 2px solid red;
        }

        #cabecera2 {
            border: 2px dashed blue;
        }

        #cabecera3 {
            border: 2px dotted green;
        }

        #cabecera4 {
            border: 2px double purple;
        }

        /* Parafo 1 */
        #parrafo1 {
            background-color: lightblue;
            color: darkblue;
            font-family: Courier, monospace;
            text-align: left;
            padding: 10px;
            border: 3px solid black;
        }

        /* Parrafo 2 */
        #parrafo2 {
            background-color: lightgreen;
            color: darkgreen;
            font-family: Courier, monospace;
            text-align: center;
            padding: 10px;
            border: 3px dashed gray;
        }

        /* Parrafo 3 */
        #parrafo3 {
            background-color: lightyellow;
            color: darkorange;
            font-family: Courier, monospace;
            text-align: right;
            padding: 10px;
            border: 3px dotted brown;
        }

        /* Parrafo 3 */
        #parrafo4 {
            background-color: lightpink;
            color: darkred;
            font-family: Courier, monospace;
            text-align: justify;
            padding: 10px;
            border: 3px double teal;
        }
    </style>
</head>
<body>
    <h2 id="cabecera1">Cabecera 1</h2>
    <p id="parrafo1">Lorem ipsum...</p>

    <h2 id="cabecera2">Cabecera 2</h2>
    <p id="parrafo2">Lorem ipsum....</p>

    <h2 id="cabecera3">Cabecera 3</h2>
    <p id="parrafo3">Lorem ipsum...</p>

    <h2 id="cabecera4">Cabecera 4</h2>
    <p id="parrafo4">Lorem ipsum...</p>
</body>
</html>
