<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Ejercicio 9</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            text-align: center;
            padding: 20px;
        }
        header img {
            max-width: 200px;
            height: auto;
        }
        nav {
            background-color: #F1F1F1;
            padding: 10px 0;
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: inline-flex;
        }
        nav ul li {
            padding: 0 15px;
        }
        nav ul li a {
            text-decoration: none;
            color: #0000FF;
            font-size: 16px;
        }
        nav ul li a:hover {
            text-decoration: underline;
        }
        footer {
            text-align: center;
            padding: 10px;
            background-color: #F1F1F1;
            color: #000;
            font-size: 14px;
        }
        footer a {
            text-decoration: none;
            color: #0000FF;
        }
        footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="races.html">| Races</a></li>
            <li><a href="resources.html">| Resources</a></li>
            <li><a href="calculator.html" target="_blank">Calculator</a></li>
            <li><a href="runninglog.html">| Running Log</a></li>
            <li><a href="myaccount.html">| My Account</a></li>
            <li><a href="logout.html">| Log out</a></li>

        </ul>
    </nav>
  <h6>Hello, Stranger!</h6>
    <h1>Welcome to Runners Home™</h1>

    <p>Runners Home™ is dedicated to providing you with:</p>
    <ul>
            <li><a href="races.html">the most up-to-date information on running races</a></li>
            <li><a href="resources.html">the best resources for runners</a></li>
        </ul>

    <footer>
        <p>&copy; 2024 Runners Home. All rights reserved. For questions, send email to <a href="mailto:info@runnershome.com">info@runnershome.com</a></p>
    </footer>

</body>
</html>
